{
  "cli": {
    "version": ">= 16.3.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_GIT_BRANCH": "main",
        "EXPO_PUBLIC_IS_EXPO_GO": "false"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "developmentClient": false,
      "distribution": "store",
      "channel": "production",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_GIT_BRANCH": "main",
        "EXPO_PUBLIC_IS_EXPO_GO": "false"
      }
    },
    "beta": {
      "distribution": "store",
      "channel": "beta",
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {},
    "beta": {
      "android": {
        "track": "beta"
      }
    }
  }
}
